{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.16.12",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@lexical/react": "^0.14.2",
    "@lottiefiles/lottie-player": "^1.6.0",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.14",
    "@mui/lab": "^5.0.0-alpha.59",
    "@mui/material": "^5.0.3",
    "@mui/x-data-grid": "^6.19.8",
    "@mui/x-data-grid-generator": "^6.19.8",
    "@mui/x-data-grid-pro": "^6.19.8",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "@mui/x-date-pickers-pro": "^5.0.7",
    "@types/date-fns": "^2.6.0",
    "@types/lodash": "^4.14.179",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.10",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/styled-components": "^5.1.24",
    "@types/swiper": "^6.0.0",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.2",
    "base-64": "^1.0.0",
    "chart.js": "^3.8.0",
    "eslint": "^8.1.0",
    "jquery": "^3.6.0",
    "lexical": "^0.14.2",
    "lodash": "^4.17.21",
    "mui": "^0.0.1",
    "next": "^12.1.6",
    "pm2": "^5.2.0",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-chartjs-2": "^4.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-daum-postcode": "^3.0.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-intersection-observer": "^9.4.1",
    "react-kakao-login": "^2.1.0",
    "react-player": "^2.11.0",
    "react-router": "^6.6.1",
    "react-router-dom": "^6.6.1",
    "react-simple-pull-to-refresh": "^1.3.0",
    "react-slick": "^0.29.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-zoom-pan-pinch": "^3.4.4",
    "recoil": "^0.7.3",
    "sharp": "^0.30.6",
    "slick-carousel": "^1.8.1",
    "styled-system": "^5.1.5",
    "swiper": "^8.3.0",
    "swr": "^1.0.1",
    "typescript": "4.7.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "type-check": "tsc",
    "pm2-start": "pm2 start yarn --interpreter bash --name app -- start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000",
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@types/node": "18.11.7",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "next": "^12.1.6",
    "notion-types": "^6.12.6",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "4.7.4",
    "vercel": "^28.0.1"
  }
}
